# ----- DATA CONFIGURATION -----
# Use state abbreviations for the sections.
[NC]
DB_NAME = shellcast_nc
LEASE_SHP = ncdmf_leases_20220310_lambert_thresh.shp
LEASES_CENTROID = leases_01122023.csv
LEASE_SHP_COL_LEASE_ID = lease_id
LEASE_SHP_COL_CMU_NAME = cmu_name
LEASE_SHP_COL_RAIN_IN = rain_in
LON_WE = -79:-75
LAT_SN = 33:37

[SC]
DB_NAME = shellcast_sc
LEASE_SHP = sfperm22_nonconf_20221216.shp
LEASE_SHP_COL_LEASE_ID = lease_id
LEASE_SHP_COL_CMU_NAME = lease_id
LEASES_CENTROID = leases_01122023.csv
THRESHOLD = 4
LON_WE = -81:-78
LAT_SN = 32:34

# ----- DATABASE CONNECTIONS -----
# Use gpc.mysql for release version.
[gcp.mysql]
DB_USER = {Database Username}
DB_PASS = {Database Password}
HOST = {Host Address}
PORT = {Database Port}
